#
# This config file is referenced by the script turing_bot.py
# The script will look for this config in it's working directory (unless otherwise specified in line 41 of turing_bot.py)
# In most scenarios this config is stored in /opt/turing/ with turing_bot.py
#
# An example of the required options is show below
#
[IRC]
log = /var/log/turing.log
tls = True
host = localhost
port = 6697
nick = Turing
channel = #smalltalk
passreq = True
password = REDACTED

[Features]
quake = True
strava = False

[Earthquake]
mag_thresh = 6

[API Keys]
weather_key = REDACTED
strava_key = REDACTED
